<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.9">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="The past and future of the Lumina desktop">
    <meta name="author" content="Ken Moore &amp; JT Pennington">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Study the past if you would define the future. :: Lumina Desktop Environment">
    <meta name="twitter:description" content="The past and future of the Lumina desktop">
    <meta property="og:url" content="https://lumina-desktop.github.io/post/2021-07-01/index.html">
    <meta property="og:site_name" content="Lumina Desktop Environment">
    <meta property="og:title" content="Study the past if you would define the future. :: Lumina Desktop Environment">
    <meta property="og:description" content="The past and future of the Lumina desktop">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Random Journal Entries">
    <meta property="article:published_time" content="2021-07-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-07-01T00:00:00+00:00">
    <meta itemprop="name" content="Study the past if you would define the future. :: Lumina Desktop Environment">
    <meta itemprop="description" content="The past and future of the Lumina desktop">
    <meta itemprop="datePublished" content="2021-07-01T00:00:00+00:00">
    <meta itemprop="dateModified" content="2021-07-01T00:00:00+00:00">
    <meta itemprop="wordCount" content="1682">
    <title>Study the past if you would define the future. :: Lumina Desktop Environment</title>
    <link href="/images/favicon.png?1752030483" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1752030483" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1752030483" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1752030483" rel="stylesheet">
    <link href="/css/auto-complete.css?1752030483" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1752030483" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1752030483" rel="stylesheet">
    <link href="/css/fonts.css?1752030483" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1752030483" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1752030483" rel="stylesheet">
    <link href="/css/theme-mine.css?1752030483" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1752030483" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1752030483" rel="stylesheet">
    <link href="/css/print.css?1752030483" rel="stylesheet" media="print">
    <script src="/js/variant.js?1752030483"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/lumina-desktop.github.io';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'mine' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/post/2021-07-01/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#will-lumina-be-relicensed-to-the-gpl">Will Lumina be relicensed to the GPL?</a></li>
        <li><a href="#the-minor-tasks">The minor tasks:</a></li>
        <li><a href="#the-major-tasks">The major tasks:</a></li>
      </ul>
    </li>
    <li><a href="#final-thoughts">Final Thoughts</a></li>
  </ul>
</nav>

                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/post/index.html"><span itemprop="name">Journal</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Study the past if you would define the future.</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
				
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/lumina-desktop/lumina-website/tree/master/hugo-site/content/post/2021-07-01.md" target="_blank" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/post/2021-10-05/index.html" title="Lumina 1.6.1 released. (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/post/2021-06-23/index.html" title="Maintainership Change (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>

            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>

<h1 id="study-the-past-if-you-would-define-the-future">Study the past if you would define the future.</h1>

<h3 id="history">History</h3>
<p>&ldquo;Study the past if you would define the future.&rdquo; ~Confucius</p>
<p>Before we discuss the Lumina Desktop today, let&rsquo;s first go back and discuss the past.  The Lumina Desktop was started in 2012 by Ken Moore.  He started working on it in his free time.  He wanted to design a small lightweight desktop for PC-BSD that didn&rsquo;t come with the challenge of dealing with Linux-isms.  However, instead of designing a desktop that had BSD-isms, he decided to design the desktop to be as OS agnostic as possible with as few dependencies as possible. In time, Lumina became the default desktop for PC-BSD.  In early 2014 the Lumina code from the PC-BSD git repo was moved to Github.</p>
<p>I met Ken for the first time in the summer of 2014 at Southeast Linuxfest.  Myself and Noah Cheliah had gone to SELF to cover the conference for the LinuxActionShow which I was the producer of at the time. I chatted with Ken for about 10 minutes about a variety of things and when he learned that I was a Puppylinux developer and that I liked small efficient and minimal systems he asked what Desktop I used.  While explaining the whys behind my use of Openbox he had this almost Schoolgirl-esque smirk on his face, so after a few minutes I stopped and asked him what was so funny.  He chuckled and then let me know that he was writing a small minimal desktop, and proceded to show me his laptop where he had a very early version of it running.  I asked him what version it was and he remarked that there weren&rsquo;t even version numbers yet, and I replied, &ldquo;Ok&hellip; so like 0.4?&rdquo; to which he laughed and said &ldquo;Sure.&rdquo;</p>
<p>After getting home from SELF and getting settled back into my schedule I eventually got it compiling and running on my Slackware box.  From that point on I helped Ken with fuzzing the desktop and reporting bugs. The Majority of the issues turned out to be really weird ones due to the differences between Qt on Linux and FreeBSD.  I think the most hilarious one was being able to crash the file manager, by opening it up and hitting Down-Down-Enter.  I could reproduce it like clockwork on Linux, but Ken was unable to on FreeBSD.  Eventually, the necessity of being able to reproduce each other&rsquo;s bugs caused me to get involved with the PC-BSD project.  I worked with that project up through its name change into TrueOS, and then the later sunsetting of the TrueOS Desktop.  At this point, Ken and I created Project Trident to give the current TrueOS Desktop users somewhere to land.  The work continued on Project Trident up through 2019 and its transition to Linux as its base OS.  Project Trident has lived on as a Desktop variant of Void Linux.  Then of course 2020 happened, and now in 2021, life circumstances and priorities are different.</p>
<p>So where are things going from here?  Well, there&rsquo;s still a lot I want to do with Lumina, There are a few things I&rsquo;m in the middle of that I need to finish, and there are a bunch of other things that just haven&rsquo;t been finished and there&rsquo;s a few things that haven&rsquo;t ever gotten started.</p>
<p>But before I go into a breakdown of the Future of Lumina let me address one thing that I&rsquo;ve been hounded with the past week.</p>
<h3 id="will-lumina-be-relicensed-to-the-gpl">Will Lumina be relicensed to the GPL?</h3>
<p>I gotta be honest, I didn&rsquo;t expect to get so many questions about this so quickly.  Ken has been asked a bunch over the past few years, but the number of times I&rsquo;ve been asked this week has been kinda hilarious.</p>
<p>It&rsquo;s almost as if someone got on the GPL-Bat-Phone and said <em>&ldquo;The BSD guy has stepped back, the Linux guy is in charge now&hellip; GO GO GO.&rdquo;</em></p>
<p>First off&hellip; Maintainer != Copyright holder.
I can&rsquo;t relicense code I didn&rsquo;t write.  Even if I wanted to, I can&rsquo;t.
There are 76 contributors to Lumina-Desktop Repo.  Each of those would either A) re-write all those submissions. B) have each of those contributors agree to relicense their code or C) turn over the claim to the code copyright of their submissions to the project, as happens with contributor agreements that some projects use.  Should Lumina have something like that, perhaps?  It&rsquo;s probably something that should be done sooner rather than later, as eventually people can&rsquo;t be reached for a multitude of reasons&hellip; but honestly, I&rsquo;ve got too many other things to do within Lumina for me to spend time on that right now.</p>
<p>The other question I&rsquo;ve been asked quite a bit is if Lumina will become a 1st part citizen on Linux.  In a way it already is.  Since Lumina was primarily designed to be OS Agnostic as long as it&rsquo;s running on a UNIX-like OS.  Its dependencies are very minimal, mostly X.org, Qt, and a few other minor libraries.  It was never designed to be BSD Only.  It was honestly super easy to build it on my Slackware box in 2014, and it still is today.  My intentions are to keep Lumina as OS Agnostic as Ken designed it to be.  Currently, Lumina is the default desktop for Project-Trident and one of these days I may work up a Fedora Spin for Lumina now that I&rsquo;m the maintainer of Fedora-Jam.</p>
<p>So enough yammering on, what does the Future roadmap look like?  I can break this down into two main categories, minor changes and major changes.</p>
<h3 id="the-minor-tasks">The minor tasks:</h3>
<p>In the minor camp, there are a bunch of things to make the Desktop work better.</p>
<ul>
<li>Make all user icons customizable:</li>
</ul>
<p>Currently only a few are (User Menu Icon) they all should be able to be reset to whatever the user wants.</p>
<ul>
<li>Wallpaper creator:</li>
</ul>
<p>A simple wallpaper creator to take any image and crop/zoom to make a clean desktop wallpaper based on whatever resolution you want.</p>
<ul>
<li>A panel web search widget:</li>
</ul>
<p>Just a little widget that&rsquo;s a text box where you can enter something and it&rsquo;ll open a browser tab and search for that string.  Basically just streamline the multiple steps of opening a browser, going to a search engine, and then searching for whatever.</p>
<ul>
<li>Clean up the Font viewer:</li>
</ul>
<p>One already exists in my personal repo, it never got polished enough to move into Lumina.</p>
<ul>
<li>Quick Lumina Text View and Quick Lumina Image Viewer:</li>
</ul>
<p>These already exist in my personal repo, but as with the Font viewer, they aren&rsquo;t polished enough. The long-term plan was to integrate these directly into the file manager, but it needs to be re-written first. (see below)</p>
<ul>
<li>Panel widgets improvements:</li>
</ul>
<p>There are a lot of oddities with the current widgets.  This is most likely because they were some of the first things written and haven&rsquo;t been messed with since.  Some have scaling problems, and some only work if the panel is horizontal and go haywire if it&rsquo;s vertical.  All of these would probably be resolved if it was given a quick once over and designed better.  I put this in the minor tasks area because they&rsquo;re all small individual bits that could be done individually.  We have also needed some new plugins written as well, so that&rsquo;d fall under this as well.</p>
<ul>
<li>
<p>Make the current Trident theme the default theme for Lumina.</p>
</li>
<li>
<p>Integrate Icon Theme:</p>
</li>
</ul>
<p>The current icon theme we&rsquo;re using in Trident is GPL, so we can&rsquo;t just merge it in as the default.  I&rsquo;d like to find an icon designer who would be willing to work with me on a simple icon theme for Lumina as the default. It wouldn&rsquo;t be many icons, I&rsquo;m guessing maybe 50 total. I only want to cover what&rsquo;s in Lumina/Trident and leave the rest to be filled in by a user as they add their own icon themes.</p>
<ul>
<li>Bring lumina-notify back in:</li>
</ul>
<p>This was a small utility I made a long time ago as a quick drop-in replacement for gtknotify that I learned to love when I was a PuppyLinux Dev.  I think at some point it ended up getting dropped out of the build and it needs to get brought back in, as the plan was to use it for user notifications.</p>
<ul>
<li>Lumina Website:</li>
</ul>
<p>Not really desktop related, but this needs to be refreshed.</p>
<h3 id="the-major-tasks">The major tasks:</h3>
<ul>
<li>cmake conversion:</li>
</ul>
<p>Right now there are a bunch of build issues on various Linux OSes because of some weird interaction between using Qmake with the .pro files and building them with make. Qt6 is moving away from qmake and going to cmake, and this will be resolved when that&rsquo;s done.</p>
<ul>
<li>Qt6 conversion:</li>
</ul>
<p>This speaks for itself.</p>
<ul>
<li>Lumina-FM:</li>
</ul>
<p>The file manager needs a rewrite to use the qfilesystem class.  I know there are a bunch of other desktops that have already done this, but since they&rsquo;re GPL, I can&rsquo;t take their work.  Besides the rewrite, there are a few features that are currently in the file manager that need to be re-implemented and a couple of new features to be added.</p>
<ul>
<li>Lumina-Config:</li>
</ul>
<p>I&rsquo;m in the middle of re-writing the Lumina-Config utility, which will then enable different configuration options to be directly built into the Panel and the desktop right-click menu.</p>
<ul>
<li>2.0 Window Manager:</li>
</ul>
<p>Ken started working on this and it does technically work.  There are issues though.  His work needs to be finished. However, this may need to be finished with the following items in mind.</p>
<ul>
<li>Wayland prep:</li>
</ul>
<p>Wayland is coming&hellip; eventually.</p>
<ul>
<li>IFDEFS:</li>
</ul>
<p>If possible and if and only if it doesn&rsquo;t make the code a nasty mess, I&rsquo;d like to work in ifdefs to resolve downstream issues between BSD/Linux OSes, instead of leaving it up to the OS/Distro devs to patch the sources before building.  I&rsquo;d like to get those things fixed upstream to make their life easier.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>So that&rsquo;s a quick brain dump of what&rsquo;s in my head at the current moment as far as Lumina.  If you&rsquo;d like to help, please reach out, I&rsquo;m easy to track down in all the usual places.</p>
<p>In the words of the Tenth Doctor, Allons-y.</p>

            <footer class="footline"> <p><i>
          <hr>
          Lumina Desktop &copy; map[name:Ken Moore &amp; JT Pennington] 2012-2024, All rights reserved
        </i></p>

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="/">
  <img src="/images/logo.png" alt="Lumina Desktop Logo">
  <img src="/images/Lumina_Header_Logo.png" alt="Lumina Desktop">
</a>

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1752030483" defer></script>
        <script src="/js/lunr/lunr.min.js?1752030483" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1752030483" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1752030483" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1752030483" defer></script>
        <script src="/js/search.js?1752030483" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/features/index.html" class=""><a class="padding" href="/features/index.html"><i class='fa fa-desktop'></i>	Features</a></li>
          <li data-nav-id="/releases/index.html" class=""><a class="padding" href="/releases/index.html"><i class='fa fa-star'></i>	Releases</a></li>
          <li data-nav-id="/community/index.html" class=""><a class="padding" href="/community/index.html"><i class='fa fa-users'></i>	Community</a></li>
          <li data-nav-id="/faq/index.html" class=""><a class="padding" href="/faq/index.html"><i class='fa fa-question-circle'></i>	FAQ</a></li>
          <li data-nav-id="/screenshots/index.html" class=""><a class="padding" href="/screenshots/index.html"><i class='fa fa-image'></i>	Screenshots</a></li>
          <li data-nav-id="/post/index.html" class="parent "><a class="padding" href="/post/index.html"><i class='fa fa-rss'></i>	Journal</a><ul id="R-subsections-492887e4570113caf9ebb934d5b8cc91" class="morespace collapsible-menu">
          <li data-nav-id="/post/2022-02-08/index.html" class=""><a class="padding" href="/post/2022-02-08/index.html">Help requested for three big items for Lumina</a></li>
          <li data-nav-id="/post/2021-12-25/index.html" class=""><a class="padding" href="/post/2021-12-25/index.html">Lumina 1.6.2 released.</a></li>
          <li data-nav-id="/post/2021-10-05/index.html" class=""><a class="padding" href="/post/2021-10-05/index.html">Lumina 1.6.1 released.</a></li>
          <li data-nav-id="/post/2021-07-01/index.html" class="active"><a class="padding" href="/post/2021-07-01/index.html">Study the past if you would define the future.</a></li>
          <li data-nav-id="/post/2021-06-23/index.html" class=""><a class="padding" href="/post/2021-06-23/index.html">Maintainership Change</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/post/2021-07-01/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-mine" value="mine" selected>Mine</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><h4>Media Platforms</h4>

<ul class="social_icons">
    
    
    
    
    <li> <a href="https://github.com/lumina-desktop" alt="" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
    <li><a href="https://t.me/luminadesktop" alt="" target="_blank"><i class="fa-brands fa-telegram"></i></a></li>
    <li><a href="/index.xml" alt="" target="_blank"><i class="fa-solid fa-square-rss"></i></a></li>

</ul>
<hr>


<p>
<iframe src="https://github.com/sponsors/q5sys/button" title="Sponsor q5sys" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
</p>


          </div>
        </div>
      </div>
    </aside>

    <script src="/js/clipboard.min.js?1752030483" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1752030483" defer></script>
    <script src="/js/theme.js?1752030483" defer></script>
  </body>
</html>
