<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="Lumina 1.6.2 released">
<meta name="author" content="Ken Moore &amp; JT Pennington">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Lumina 1.6.2 released. :: Lumina Desktop Environment</title>
    
    
    <link href="/css/nucleus.css?1644364016" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1644364016" rel="stylesheet">
    <link href="/css/hybrid.css?1644364016" rel="stylesheet">
    <link href="/css/featherlight.min.css?1644364016" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1644364016" rel="stylesheet">
    <link href="/css/auto-complete.css?1644364016" rel="stylesheet">
    <link href="/css/theme.css?1644364016" rel="stylesheet">
    <link href="/css/hugo-theme.css?1644364016" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1644364016" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1644364016"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/2021-12-25/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <img src="/images/logo.png" alt="Lumina Desktop Logo">
  <img src="/images/Lumina_Header_Logo.png" alt="Lumina Desktop">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1644364016"></script>
<script type="text/javascript" src="/js/auto-complete.js?1644364016"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1644364016"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/features/" title="Features of Lumina" class="dd-item 
        
        
        
        ">
      <a href="/features/">
          <i class='fa fa-desktop'></i>	Features
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/releases/" title="Releases" class="dd-item 
        
        
        
        ">
      <a href="/releases/">
          <i class='fa fa-star'></i>	Releases
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/community/" title="Community Resources" class="dd-item 
        
        
        
        ">
      <a href="/community/">
          <i class='fa fa-users'></i>	Community
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          <i class='fa fa-question-circle'></i>	FAQ
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/screenshots/" title="Screenshots" class="dd-item 
        
        
        
        ">
      <a href="/screenshots/">
          <i class='fa fa-image'></i>	Screenshots
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Random Journal Entries" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          <i class='fa fa-rss'></i>	Journal
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/2022-02-08/" title="Help requested for three big items for Lumina" class="dd-item ">
        <a href="/post/2022-02-08/">
        Help requested for three big items for Lumina
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-12-25/" title="Lumina 1.6.2 released." class="dd-item active">
        <a href="/post/2021-12-25/">
        Lumina 1.6.2 released.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-10-05/" title="Lumina 1.6.1 released." class="dd-item ">
        <a href="/post/2021-10-05/">
        Lumina 1.6.1 released.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-07-01/" title="Study the past if you would define the future." class="dd-item ">
        <a href="/post/2021-07-01/">
        Study the past if you would define the future.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-06-23/" title="Maintainership Change" class="dd-item ">
        <a href="/post/2021-06-23/">
        Maintainership Change
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <h4>Media Platforms</h4>
<ul class="social_icons">
     <li><a href="https://github.com/lumina-desktop" alt="" target="_blank"><i class="fa fa-github"></i></a></li> 
    <li><a href="https://t.me/luminadesktop" alt="" target="_blank"><i class="fa fa-telegram"></i></a></li>
    
    
    
    <li><a href="/index.xml" alt="" target="_blank"><i class="fa fa-rss"></i></a></li>

</ul>
<hr>

<a class="button" href="https://github.com/sponsors/q5sys" target="_blank"><i class="fa fa-gift"> Become a Sponsor!</i></a>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/lumina-desktop/lumina-website/tree/master/hugo-site/content/post/2021-12-25.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/post/'>Random Journal Entries</a> > Lumina 1.6.2 released.
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#another-update-to-lumina-is-out">Another update to Lumina is out</a></li>
        <li><a href="#note-to-developers-looking-for-a-project-to-contribute-to">Note to Developers looking for a project to contribute to.</a></li>
        <li><a href="#community-links">Community Links</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Lumina 1.6.2 released.</h1>
          

        


<h3 id="another-update-to-lumina-is-out">Another update to Lumina is out</h3>
<p>The next update to the Lumina Desktop is out!</p>
<p><a href="https://github.com/lumina-desktop/lumina/releases/tag/v1.6.2">Lumina Desktop v1.6.2</a></p>
<p>Updates in this release:</p>
<ol>
<li>
<p>Lumina-checkpass has been disabled.  I mistakingly enabled this in the 1.6.1 release.  After speaking with Ken about this, he reminded me that this is a part of the yet unifinished Unified Desktop.  As such it is not needed with the current releases and has been disabled from being built by default.</p>
</li>
<li>
<p>The &ldquo;Open as Root&rdquo; option in Lumina-FM should now be available again to all users of the Lumina Desktop as a result of the next item in this list.</p>
</li>
<li>
<p>The qsudo code from PC-BSD/TrueOS/Project-Trident has been merged into the Lumina-Desktop as a default utility.  This is a graphical utility that was originally written for PC-BSD for when a gui application needed sudo access, historically this was used by the PC-BSD package manager, however it has been included in Lumina going forward.  Packagers, you can disable this in the project file if you desire, however if you do this will also disable the &lsquo;Open as Root&rsquo; feature in Lumina-FM as a result.</p>
</li>
<li>
<p>The icon for the Application Panel and User Menu is now able to be customized as the Start Menu icon has been.  This option is available in Lumina-Configuration under &ldquo;General Options&rdquo;.</p>
</li>
<li>
<p>A bug preventing the user from setting the Fluxbox Window theme in Lumina-Config has been fixed.</p>
</li>
<li>
<p>The default intiial size of Lumina-Config has been increased to make scrolling not nessary when initally starting the utility.</p>
</li>
<li>
<p>The title of the Lumina-Archiver displayed in the window&rsquo;s title bar has been corrected.</p>
</li>
<li>
<p>Two of the Lumina icons that were low grade PNGs and have been replaced with scalable SVG icons.</p>
</li>
<li>
<p>Several Build Scripts for various distros have been added to the Lumina Port directory.  Users should use the packages provided by their distro, however this have been included to assit in the packaging efforts for other distros, and as an archival record of what was required for each distribution.</p>
</li>
<li>
<p>The Docs have been upated to reflect that the minimum Qt version for Lumina is 5.12.0.</p>
</li>
</ol>
<h3 id="note-to-developers-looking-for-a-project-to-contribute-to">Note to Developers looking for a project to contribute to.</h3>
<p>I will be making a post shortly about these items, but I figured I&rsquo;d go ahead and touch on the matter now.  There are a few larger tasks in Lumina where my skills are lacking that I would greatly appreciate some assitance with.  If there&rsquo;s anyone with experience in C++ and/or Qt, and would be willing to contribute to Lumina under its BSD3-Clause License, please reach out.  Again I&rsquo;ll be making a seperate post shortly about this in more detail.  Once that post has been published I will link to it here.</p>
<h3 id="community-links">Community Links</h3>
<ul>
<li>Telegram: <a href="https://t.me/luminadesktop">&ldquo;Lumina Desktop&rdquo; public channel</a></li>
<li>&ldquo;Lumina Desktop&rdquo; public channel on Matrix @ #lumina-desktop:matrix.org</li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

        <br>
        <h5><i>
          <hr>
          Lumina Desktop &copy; Ken Moore &amp; JT Pennington 2012-2022, All rights reserved
        </i></h5>
      </div>


    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1644364016"></script>
    <script src="/js/perfect-scrollbar.min.js?1644364016"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1644364016"></script>
    <script src="/js/jquery.sticky.js?1644364016"></script>
    <script src="/js/featherlight.min.js?1644364016"></script>
    <script src="/js/html5shiv-printshiv.min.js?1644364016"></script>
    <script src="/js/highlight.pack.js?1644364016"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1644364016"></script>
    <script src="/js/learn.js?1644364016"></script>
    <script src="/js/hugo-learn.js?1644364016"></script>

    <link href="/mermaid/mermaid.css?1644364016" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1644364016"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

