<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="It&#39;s about time...">
<meta name="author" content="Ken Moore">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Lumina 1.6.1 released. :: Lumina Desktop Environment</title>
    
    
    <link href="/css/nucleus.css?1635815754" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1635815754" rel="stylesheet">
    <link href="/css/hybrid.css?1635815754" rel="stylesheet">
    <link href="/css/featherlight.min.css?1635815754" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1635815754" rel="stylesheet">
    <link href="/css/auto-complete.css?1635815754" rel="stylesheet">
    <link href="/css/theme.css?1635815754" rel="stylesheet">
    <link href="/css/hugo-theme.css?1635815754" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1635815754" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1635815754"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/2021-10-05/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <img src="/images/logo.png" alt="Lumina Desktop Logo">
  <img src="/images/Lumina_Header_Logo.png" alt="Lumina Desktop">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1635815754"></script>
<script type="text/javascript" src="/js/auto-complete.js?1635815754"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1635815754"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/features/" title="Features of Lumina" class="dd-item 
        
        
        
        ">
      <a href="/features/">
          <i class='fa fa-desktop'></i>	Features
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/releases/" title="Releases" class="dd-item 
        
        
        
        ">
      <a href="/releases/">
          <i class='fa fa-star'></i>	Releases
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/community/" title="Community Resources" class="dd-item 
        
        
        
        ">
      <a href="/community/">
          <i class='fa fa-users'></i>	Community
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          <i class='fa fa-question-circle'></i>	FAQ
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/screenshots/" title="Screenshots" class="dd-item 
        
        
        
        ">
      <a href="/screenshots/">
          <i class='fa fa-image'></i>	Screenshots
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Random Journal Entries" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          <i class='fa fa-rss'></i>	Journal
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/2021-10-05/" title="Lumina 1.6.1 released." class="dd-item active">
        <a href="/post/2021-10-05/">
        Lumina 1.6.1 released.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-07-01/" title="Study the past if you would define the future." class="dd-item ">
        <a href="/post/2021-07-01/">
        Study the past if you would define the future.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-06-23/" title="Maintainership Change" class="dd-item ">
        <a href="/post/2021-06-23/">
        Maintainership Change
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <h4>Media Platforms</h4>
<ul class="social_icons">
     <li><a href="https://github.com/lumina-desktop" alt="" target="_blank"><i class="fa fa-github"></i></a></li> 
    <li><a href="https://t.me/luminadesktop" alt="" target="_blank"><i class="fa fa-telegram"></i></a></li>
    
    
    
    <li><a href="/index.xml" alt="" target="_blank"><i class="fa fa-rss"></i></a></li>

</ul>
<hr>

<a class="button" href="https://github.com/sponsors/q5sys" target="_blank"><i class="fa fa-gift"> Become a Sponsor!</i></a>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/lumina-desktop/lumina-website/tree/master/hugo-site/content/post/2021-10-05.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/post/'>Random Journal Entries</a> > Lumina 1.6.1 released.
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#yes-the-project-is-still-alive">Yes the project is still alive.</a></li>
        <li><a href="#note-to-packagers">Note to Packagers:</a></li>
        <li><a href="#community-links">Community Links</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Lumina 1.6.1 released.</h1>
          

        


<h3 id="yes-the-project-is-still-alive">Yes the project is still alive.</h3>
<p>And in fact there&rsquo;s been a release!<br>
<a href="https://github.com/lumina-desktop/lumina/releases/tag/v1.6.1">Lumina Desktop v1.6.1</a></p>
<p>It&rsquo;s only been 611 days&hellip; that&rsquo;s not too long right?</p>
<p>Anyway onto the point, yes the project is still alive and there&rsquo;s been some updates. This release encompases two main things.</p>
<p>First is a collection of minor fixes that have gone into master since 1.6.0 came out, along with some translation updates.  This includes two small additional binaries for use by the desktop.</p>
<p>Second is that the downstream theme work that we did for Project Trident is now in Lumina as the default theme.</p>
<p><img src="https://github.com/lumina-desktop/lumina-themes/blob/master/artwork/screenshots/Screenshot-2021-10-02-15-55-58.png" alt=""></p>
<h3 id="note-to-packagers">Note to Packagers:</h3>
<p>As of this version there is an additional dependency on the La Capitaine Icon Theme. The fallback old Google Material Design Icon Themes are still included for OSes and distros without a package for La Capitaine, however we are planning on eventually removing them at some point in the future. For more information on that icon theme, see the updated Core [ReadMe] for a link to that icon themes' github repo.</p>
<h3 id="community-links">Community Links</h3>
<p>Lastly, we do have some community channels for interaction.  I cant remember when we made the Telegram channel, but the Matrix channel is new.  They are bridged so you only need to join one, but if you&rsquo;d like to stay up to date with the project, feel free to join either.</p>
<ul>
<li>Telegram: <a href="https://t.me/luminadesktop">&ldquo;Lumina Desktop&rdquo; public channel</a></li>
<li>&ldquo;Lumina Desktop&rdquo; public channel on Matrix @ #lumina-desktop:matrix.org</li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

        <br>
        <h5><i>
          <hr>
          Lumina Desktop &copy; Ken Moore 2012-2021, All rights reserved
        </i></h5>
      </div>


    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1635815754"></script>
    <script src="/js/perfect-scrollbar.min.js?1635815754"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1635815754"></script>
    <script src="/js/jquery.sticky.js?1635815754"></script>
    <script src="/js/featherlight.min.js?1635815754"></script>
    <script src="/js/html5shiv-printshiv.min.js?1635815754"></script>
    <script src="/js/highlight.pack.js?1635815754"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1635815754"></script>
    <script src="/js/learn.js?1635815754"></script>
    <script src="/js/hugo-learn.js?1635815754"></script>

    <link href="/mermaid/mermaid.css?1635815754" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1635815754"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

