<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="Looking for those willing to contribute to Lumina">
<meta name="author" content="Ken Moore &amp; JT Pennington">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Help requested for three big items for Lumina :: Lumina Desktop Environment</title>
    
    
    <link href="/css/nucleus.css?1644364016" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1644364016" rel="stylesheet">
    <link href="/css/hybrid.css?1644364016" rel="stylesheet">
    <link href="/css/featherlight.min.css?1644364016" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1644364016" rel="stylesheet">
    <link href="/css/auto-complete.css?1644364016" rel="stylesheet">
    <link href="/css/theme.css?1644364016" rel="stylesheet">
    <link href="/css/hugo-theme.css?1644364016" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1644364016" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1644364016"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/2022-02-08/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <img src="/images/logo.png" alt="Lumina Desktop Logo">
  <img src="/images/Lumina_Header_Logo.png" alt="Lumina Desktop">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1644364016"></script>
<script type="text/javascript" src="/js/auto-complete.js?1644364016"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1644364016"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/features/" title="Features of Lumina" class="dd-item 
        
        
        
        ">
      <a href="/features/">
          <i class='fa fa-desktop'></i>	Features
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/releases/" title="Releases" class="dd-item 
        
        
        
        ">
      <a href="/releases/">
          <i class='fa fa-star'></i>	Releases
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/community/" title="Community Resources" class="dd-item 
        
        
        
        ">
      <a href="/community/">
          <i class='fa fa-users'></i>	Community
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          <i class='fa fa-question-circle'></i>	FAQ
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/screenshots/" title="Screenshots" class="dd-item 
        
        
        
        ">
      <a href="/screenshots/">
          <i class='fa fa-image'></i>	Screenshots
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Random Journal Entries" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          <i class='fa fa-rss'></i>	Journal
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/2022-02-08/" title="Help requested for three big items for Lumina" class="dd-item active">
        <a href="/post/2022-02-08/">
        Help requested for three big items for Lumina
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-12-25/" title="Lumina 1.6.2 released." class="dd-item ">
        <a href="/post/2021-12-25/">
        Lumina 1.6.2 released.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-10-05/" title="Lumina 1.6.1 released." class="dd-item ">
        <a href="/post/2021-10-05/">
        Lumina 1.6.1 released.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-07-01/" title="Study the past if you would define the future." class="dd-item ">
        <a href="/post/2021-07-01/">
        Study the past if you would define the future.
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/2021-06-23/" title="Maintainership Change" class="dd-item ">
        <a href="/post/2021-06-23/">
        Maintainership Change
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <h4>Media Platforms</h4>
<ul class="social_icons">
     <li><a href="https://github.com/lumina-desktop" alt="" target="_blank"><i class="fa fa-github"></i></a></li> 
    <li><a href="https://t.me/luminadesktop" alt="" target="_blank"><i class="fa fa-telegram"></i></a></li>
    
    
    
    <li><a href="/index.xml" alt="" target="_blank"><i class="fa fa-rss"></i></a></li>

</ul>
<hr>

<a class="button" href="https://github.com/sponsors/q5sys" target="_blank"><i class="fa fa-gift"> Become a Sponsor!</i></a>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/lumina-desktop/lumina-website/tree/master/hugo-site/content/post/2022-02-08.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/post/'>Random Journal Entries</a> > Help requested for three big items for Lumina
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cmake-conversion">Cmake conversion.</a></li>
        <li><a href="#lumina-fm-re-write">Lumina-FM re-write</a></li>
        <li><a href="#lumina-20-window-manager">Lumina 2.0 Window Manager.</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Help requested for three big items for Lumina</h1>
          

        


<p>In <a href="https://lumina-desktop.org/post/2021-07-01/">this post</a> I mentioned some of the major work that is on the road map for Lumina, and I&rsquo;ve finally made the time to expand on this a little more.</p>
<p>In this post I&rsquo;m going to cover three of the big ticket items I need help with.</p>
<p>However before I get into that, a few points worth mentioning. C++/Qt experience is a definite requirement.  It&rsquo;s not that I have anything against Python or Go, but Lumina is written with C++/Qt, so that&rsquo;s what you&rsquo;ll need to know.  Along with that you will need to be willing to submit your code contributions under a BSD 3-Clause.</p>
<h3 id="cmake-conversion">Cmake conversion.</h3>
<p>Right now there are a bunch of build issues on various Linux OSes because of some weird interaction between using Qmake with the .pro files and building them with make.  While Qt6 is moving away from qmake and going to cmake, because of Qt drama, and the fully open version of Qt6 probably being the LTS release with 6.1&hellip; this is not an immediate need.</p>
<p>Also even after Qt6.1 is released, we can technically keep using Qt5 for quite a while until it&rsquo;s EOL&rsquo;d.  However it would be nice to have this as a build option to help distro and OS packagers build Lumina with less headache.</p>
<p>I cant believe I just implied cmake would be less headache&hellip; where have I gone wrong in life. lol</p>
<h3 id="lumina-fm-re-write">Lumina-FM re-write</h3>
<p>As I mentioned in the prior post, the new file manager will need to function using the QFileSystem class.  Beyond that there are really only a few definite needs for a new FM for Lumina.  So otherwise there&rsquo;s a clean slate for us to design from.  Aside from the normal design of a split design with folders in a panel on the left and the browser on the right&hellip; I&rsquo;m open to ideas.  That being said, we don&rsquo;t be doing Miller columns, if you want that use MacOS.</p>
<p>So the other main needs are:</p>
<ul>
<li>
<p>A toggle-able UI panel that would include a slider for accessing ZFS snapshots.  This is IMHO, one of the killer features that Lumina offers that no one else does.  As a result this is an absolute requirement.</p>
</li>
<li>
<p>The Right click menu needs to be written in a way that it&rsquo;s easily extensible for actions.  Obviously the default would include all the normal ones, open/open-with, cut/copy/paste/delete, create new file/directory/etc, open terminal here, etc
However Id like to make an additional section like we currently have for additional actions, but to create new ones in a subdir in the sources so it&rsquo;d be possible to be as easy as adding a new c and h file into the sources and linking them into the FM code.  Similar to how Panel widgets for the desktop panel operate.  That way they&rsquo;re somewhat removed from the FM itself, and it makes it a bit easier for people to create their own and hopefully be willing to upstream them.  Initially of all the options out there we could add, the ones I can think of initially would be the &lsquo;add to archive&rsquo; and &lsquo;extract from archive&rsquo; that we already have, and a shred option if someone has a <code>shred</code> utility installed on their system.  (Yes this wont be effective on a ZFS dataset with snapshots, but not everyone uses Lumina on ZFS, so lets give them some secure file deletion options).  I have a bunch of other ideas that I want to add in the future, but we&rsquo;ve got to get the rest of the FM in place first.</p>
</li>
<li>
<p>Currently Lumina displays the progress of operations in the desktop panel, I&rsquo;d prefer to bring that into the main FM itself as a toggle-able panel, with the option to enable desktop notifications if a user desires.  Currently the dialog is pretty basic.  I was working on a more informative progress panel, but I stopped working on it once I realized that the FM needed an entire overhaul.</p>
</li>
</ul>
<p>One thing that I&rsquo;ve liked about Lumina is that its customization.  You can set it up the way you want.  I&rsquo;d like to take the oddly missing feature in most file managers and extend that to the FM as well.  Id like to have a configuration system where panels can be enabled/disabled based on the users wishes.  This is easy enough to do with simply checking a config file when starting the FM to see if a user has certain features enabled.  If a user doesn&rsquo;t want the directory panel to show, easy, then can just disable it in a config file.  If a user wants to define a custom background for the file manager, easy, they can set it in a config file.  Want to have the browser start with two tabs to specific directories, easy, set that in a config file.
This is work I can do myself, but obviously it&rsquo;s something that someone will need to take into account while we&rsquo;re working on this.</p>
<p>Lastly, there are a few features I&rsquo;ve always wanted in a FM that I&rsquo;ve not seen done, and I&rsquo;m not sure if people would like it&hellip; so they&rsquo;re going to be some of those user toggle-able features.</p>
<ul>
<li>
<p>In the left directory panel, where the directories are shown&hellip; also display the folder data size.  That way someone doesn&rsquo;t have to right click and select properties.  To prevent system strain, I&rsquo;d say that we allow a user to set an upper limit&hellip; say 500mb&hellip; and if the folder size is above that it&rsquo;ll just show <code>&gt; 500mb</code>.  If you&rsquo;re having a hard time grasping what I mean, imagine the output of <code>du -sh *</code> for each directory in a folder that you&rsquo;re sitting in, being displayed beside the system folder in the tree panel.</p>
</li>
<li>
<p>Lumina currently doesn&rsquo;t save thumbnails, they&rsquo;re re-generated every time you enter a directory if they&rsquo;re not in ram.  I&rsquo;d like to enable saving this, but with multiple options.  First being the classic method of saving these in ~/.  I personally hate that this is done, because my user folder shouldn&rsquo;t be the storage place for thumbnails. IMHO thumbnails should be where the files are located. After all there&rsquo;s no reason each user should have to generate thumbnails for images/videos on a NAS.  But since this is what most people are used to, this should be an option that they can choose.  Second option is to create a <code>.directory</code> where they can be stored.  That way they are rendered once, saved, and always available in that folder.  Move the folder, no problem, thumbnails get moved as well, meaning they never have to be rendered again. Third option is to keep the current in place of Lumina not saving thumbnails anywhere than in memory, though we can change this to /tmp if that&rsquo;s easier code wise considering the other two options.</p>
</li>
<li>
<p>A longer term feature Id love to have is something similar to slookup baked into the FM itself for file searching, again user toggleable.</p>
</li>
</ul>
<h3 id="lumina-20-window-manager">Lumina 2.0 Window Manager.</h3>
<p>This is well outside my capabilities, but I do have a secret plan that I&rsquo;ll explain in a bit.  Ken started this work, and in some ways the Window Manager does work.  You can start it, and you can load windows.  But there are bunch of bugs and lots of things not completed.  I haven&rsquo;t looked at this code since probably late 2018, so I&rsquo;m a little fuzy on what state its in.  I do remember Ken saying it was only a &ldquo;Few Months Away&rdquo; from being done.  But at that time he was working on it for a couple hours a day, so&hellip; lets guestimate 100-250 hours of effort left.</p>
<p>Ideally I could convince him to finish it, so someone else doesn&rsquo;t have the initial uphill battle of figuring out what he finished and what still needs to be worked on.  So here we are at my secret evil plan&hellip; however&hellip; by reading further you have to promise that you will keep this a secret as well.  This is between you&hellip; me&hellip; and the internet.  <a href="https://github.com/lumina-desktop/lumina">I&rsquo;ve turned on sponsorships for the Lumina Project.</a>  All of the money that comes in is being set aside and will continue to grow until such time that there&rsquo;s enough money to actually hire someone to finish this work.</p>
<p>Since Ken started it, he&rsquo;s the logical choice, but with work and family life that may not be possible.  However I&rsquo;m sure if the number becomes decent enough I can convince his wife to convince him to do it.  Remember&hellip; Happy Wife&hellip; Happy Life. ;)</p>
<p>However if I can&rsquo;t convince his wife, then I would at least have the option to hire someone else to work on it.  Or someone could just be a wonderful human being and an awesome open source developer and be interested in tackling a tough challenge.</p>
<p>So If you’ve got time and would like to help out, reach out and let me know.  I really would like to make some progress on these items, and it’s going to take some outside help.</p>
<p>Lastly I, Tom Jones, consent to everyone giving me (Tom Jones) a hard time when they see me because I didn’t know or forgot that I knew that JT was the current developer of Lumina.  Furthermore, as Penance, I also owe JT and the show listeners some BSD poetry in a future BSD Now episode.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

        <br>
        <h5><i>
          <hr>
          Lumina Desktop &copy; Ken Moore &amp; JT Pennington 2012-2022, All rights reserved
        </i></h5>
      </div>


    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1644364016"></script>
    <script src="/js/perfect-scrollbar.min.js?1644364016"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1644364016"></script>
    <script src="/js/jquery.sticky.js?1644364016"></script>
    <script src="/js/featherlight.min.js?1644364016"></script>
    <script src="/js/html5shiv-printshiv.min.js?1644364016"></script>
    <script src="/js/highlight.pack.js?1644364016"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1644364016"></script>
    <script src="/js/learn.js?1644364016"></script>
    <script src="/js/hugo-learn.js?1644364016"></script>

    <link href="/mermaid/mermaid.css?1644364016" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1644364016"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

